TWITTER_USERNAME="twitter username, no @"
TWITTER_PASSWORD="twitter password here"
KEYWORD='keyword to search for'
TWITTER_PHONE=''
Spheron_Storage='' #Lowercase because that's what it is in the node app