# This File is for prod-debug.js

TASK_ID='BXbYKFdXZhQgEaMFbeShaisQBYG1FD4MiSf9gg4n6mVn' # Easy Testing Task ID
TEST_KEYWORDS='TEST,EZ TESTING'

# Set this to use your desktop node staking wallet during testing so IPFS will work
# See https://github.com/koii-network/ezsandbox/blob/main/Lesson%201/PartIV.md#staking-wallet
STAKING_WALLET_PATH="path to your desktop node staking wallet"
